{
  "name": "gchat",
  "version": "1.0.0",
  "description": "Blockchain Chat application",
  "main": "index.js",
  "scripts": {
    "test": "node start"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "repository": {
    "type": "git",
    "url": "GChat"
  },
  "author": "Grant Folsom",
  "license": "ISC"
}
